server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index accueil.html index.html;  # Ajoute 'accueil.html' comme fichier d'index

    location / {
        try_files $uri $uri/ =404;
    }
}